[program:qiye_flask]
# 启动命令入口
command=/root/qiyeblog/qiyeblog_ENV/bin/uwsgi  /root/qiyeblog/www/flaskblog/config.ini

# 命令程序所在目录
directory=/root/qiyeblog
#运行命令的用户名
user=root

autostart=true
autorestart=true
#日志地址
stdout_logfile=/root/qiyeblog/logs/uwsgi_supervisor.log